# PyramidTests

./: .gitignore  PyramidTests.sln  readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Pyramid.Core/: Department.cs  Ticket.cs  Travel.cs  TravelSeat.cs
Pyramid.Tests/: Pyramid.Tests.csproj
Pyramid.Tests/Features/: BookTicket.feature  BookTicket.feature.cs
Pyramid.Tests/IntegrationTests/: TravelIntegrationTests.cs  TravelSeatIntegrationTests.cs
Pyramid.Tests/StepDefinitions/: ReservaDePassagemStepDefinitions.cs
Pyramid.Tests/SystemTests/: TravelSystemTests.cs
Pyramid.Tests/TestResults/CoverageReport/: Pyramid.Core_Department.html  Pyramid.Core_Ticket.html  Pyramid.Core_Travel.html  Pyramid.Core_TravelSeat.html  index.htm  main.js
Pyramid.Tests/UnitTests/: DepartmentTests.cs  TicketTests.cs  TravelSeatsTests.cs  TravelTests.cs
Pyramid.Tests/coverage/: coverage.opencover.xml
Tests/: Tests.csproj
